# Vercel Postgres Connection String
POSTGRES_URL="postgres://neondb_owner:npg_CLSUXVv1s0Zj@ep-still-hall-ad4tznu1-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require"

# A secret key for our internal protocols
INTERNAL_API_KEY="^ht0'K>9!gT3/`}f9Z-h!{2e3,w5<Q%sT!-]a0&3B.+iD"